node
{
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    def mavenHome = tool name:"maven3.8.3"
stage('checkout code')
{
git branch: 'development', credentialsId: '60171518-5a2d-4f03-993a-0161ee827a41', url: 'https://github.com/Devopslearning1/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}

stage('Execute SonarQube report')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('Deployappinto Tomcatserver')
{
sshagent(['Tomcatserver credential']) 
{
sh "scp -o stricthostkeychecking=no  target/maven-web-application.war ec2-user@54.219.189.18:/opt/apache-tomcat-8.5.72/webapps/"
}

}

stage ('Emailnotification')
{
mail bcc: '', body: '''learning jenkins
learnig a lot 
okay
bye''', cc: '', from: '', replyTo: '', subject: 'jenkins pipeline', to: 'mounesh.ram@gmail.com'
}



}
